/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 4-stack of RAM4K
    RAM4K(in=in, load=ramLoad0, address=address[2..13], out=ramOut0);
    RAM4K(in=in, load=ramLoad1, address=address[2..13], out=ramOut1);
    RAM4K(in=in, load=ramLoad2, address=address[2..13], out=ramOut2);
    RAM4K(in=in, load=ramLoad3, address=address[2..13], out=ramOut3);


    // send load signal to 4-stack
    DMux4Way(
    	in=load, 
    	sel=address[0..1], 
    	a=ramLoad0, 
    	b=ramLoad1,
    	c=ramLoad2,
    	d=ramLoad3
    );

    // select which of the 8 RAM4Ks to send to out
    Mux4Way16(
    	sel=address[0..1],
    	a=ramOut0,
    	b=ramOut1,
    	c=ramOut2,
    	d=ramOut3,
    	out=out
    );
}